language: csharp
solution: JiraTimeBot.sln

before_deploy: "tar -czf app.tgz JiraTimeBot/bin/Release/*"
deploy:
  provider: releases
  api_key: $GITHUB_OAUTH_TOKEN
  file_glob: true
  file: app.tgz
  skip_cleanup: true
