language: csharp
solution: src/JiraTimeBot.sln
mono:
  - 5.18.1
  
before_deploy:
  - "zip -j JiraTimeBot.zip src/JiraTimeBot/bin/Release/*"

deploy:
  provider: releases
  api_key: $GITHUB_OAUTH_TOKEN
  overwrite: true
  file: JiraTimeBot.zip
  skip_cleanup: true
  on:
    tags: true

notifications:
  email:
    on_success: never
    on_failure: always